AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
OAUTH2_CLIENT_GOOGLE_CLIENT_ID=
OAUTH2_CLIENT_GOOGLE_CLIENT_SECRET=
OAUTH2_CLIENT_GITHUB_CLIENT_ID=
OAUTH2_CLIENT_GITHUB_CLIENT_SECRET=